false;5;1;0;2;450000.0;60.0;Mariniersweg 76;A;11;21;no
false;3;1;0;1;17500.0;50.0;Goudsesingel 130;C;12;22;no
true;8;2;0;3;785000.0;160.0;Vijverlaan 90;B;13;23;no
true;6;1;0;3;525500.0;125.0;Noorderhavenkade 82;D;14;24;no
false;4;1;0;1;265750.0;95.0;Pannekoekstraat 12;C;15;25;no
true;6;2;0;2;485750.0;110.0;Aegidiusstraat 64;E;16;26;no
true;10;2;0;3;820250.0;180.0;Hoogstraat 48;D;17;27;no
false;3;1;0;1;198500.0;60.0;Vondelweg 21;E;18;28;no
false;4;1;0;1;310500.0;120.0;Oostzeedijk 14;C;110;210;no
true;6;2;0;2;565000.0;115.0;Achterharingvliet 32;A;111;211;no
true;5;1;0;3;637750.0;130.0;Essenlaan 54;E;112;212;no
true;7;2;0;3;695500.0;145.0;Kortekade 18;D;113;213;no
false;5;1;0;3;40650.0;125.0;Rozenburglaan 230;C;114;214;no
true;9;2;0;3;845500.0;175.0;Vredehofweg 45;B;115;215;no
